{
    "name": "safelight",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "author": "Joery Münninghoff",
    "license": "Apache-2.0",
    "scripts": {
        "build": "pnpm \"/build:(?!(packages)|(safelight))/\" && pnpm build:safelight",
        "build:packages": "pnpm \"/build:(?!(packages)|(safelight))/\"",
        "build:darkroom": "cd packages/darkroom && pnpm build",
        "build:timeline": "cd packages/timeline && pnpm build",
        "build:safelight": "cd packages/safelight && pnpm build",
        "test": "vitest",
        "test:run": "vitest run --open false --ui false",
        "dev": "pnpm build:packages && cd packages/safelight && pnpm dev",
        "dev:darkroom": "pnpm build:packages && cd packages/darkroom && pnpm dev:web"
    },
    "workspaces": [
        "packages/timeline",
        "packages/darkroom",
        "packages/safelight",
        "packages/shared",
        "packages/plugin-types"
    ],
    "devDependencies": {
        "@vitejs/plugin-vue": "^5.0.4",
        "@vitest/browser": "^1.4.0",
        "@vitest/ui": "^1.4.0",
        "vite": "^5.2.8",
        "vitest": "^1.4.0",
        "vue": "^3.4.21",
        "webdriverio": "^8.35.1"
    }
}