{
    "extends": "./tsconfig.json",
    "include": [
        "eslint.config.ts",
        "./packages/*/vite.config.ts",
        "./packages/safelight/buildscripts/**/*.ts",
        "./packages/tswebm/tools/"
    ],
    "compilerOptions": {
        "composite": true,

        "module": "ESNext",
        "moduleResolution": "Bundler"
    }
}
